{
  "name": "mobilecoin-wallet-ledger-preview",
  "productName": "MobileCoin Wallet Ledger Preview - TestNet",
  "version": "1.8.0-ledgerpreview",
  "description": "Desktop hot wallet for your MobileCoin needs.",
  "main": "./main.prod.js",
  "author": {
    "name": "MobileCoin, Inc.",
    "email": "wallet@mobilecoin.com"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/i18next-node-fs-backend": "^2.1.0"
  },
  "dependencies": {
    "argon2": "^0.27.2",
    "keytar": "^7.7.0"
  }
}
